# Name of workflow to be displyed on Github Console
name: Pull request events

# Triggers the workflow on separate events
on:
  pull_request:
    types: [review_requested]
    branches:
      - '**'

jobs:

  specific_review_requested:
    name: Specific Review Requested
    runs-on: ubuntu-latest
    steps:
      - run: ruby pull_request_notification.rb



